{
  "name": "bbslider",
  "authors": [
    "Pavel Tyavin <pavel@tyavin.name>"
  ],
  "description": "",
  "main": [
    "dist/bbslider.min.js",
    "dist/bbslider.css"
  ],
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:paveltyavin/bbslider.git"
  },
  "license": "MIT"
}
